# pruebas

./: Comandos git.txt
Ingeneria software/Frontend aduana/formulario/: formulario.css  formulario_admin.html  formulario_funcionario.html  formulario_viajero.html  mensaje.css  registro-exitoso-admin.html  registro-exitoso-funcionario.html  registro-exitoso-viajero.html
Ingeneria software/Frontend aduana/home/: Style_usuario_home.css  admin_home.css  admin_home.html  funcionario_home.css  funcionario_home.html  portalAduana.html  viajero_home.css  viajero_home.html
Ingeneria software/Frontend aduana/inicio/: Style.css  index.html
Ingeneria software/Frontend aduana/login/: login.css  login_admin.html  login_funcionario.html  login_viajero.html
Ingeneria software/SistemaAduana/SistemaAduana/: pom.xml
Ingeneria software/SistemaAduana/SistemaAduana/src/main/java/Aduana/SistemaAduana/: Configuracion.java  SistemaAduanaApplication.java
Ingeneria software/SistemaAduana/SistemaAduana/src/main/java/Aduana/SistemaAduana/Admin/: AdminContreller.java
Ingeneria software/SistemaAduana/SistemaAduana/src/main/java/Aduana/SistemaAduana/Admin/Funcionario/: Funcionario.java  FuncionarioRepository.java
Ingeneria software/SistemaAduana/SistemaAduana/src/main/java/Aduana/SistemaAduana/Turista/: Turista.java  TuristaRepository.java  TuristaServise.java
Ingeneria software/SistemaAduana/SistemaAduana/src/main/resources/: application.properties
Marcket/Marcket/src/main/java/com/example/Marcket/: MarcketApplication.java
Marcket/Marcket/src/main/java/com/example/Marcket/Admin/: AdminServicio.java
Marcket/Marcket/src/main/java/com/example/Marcket/Cliente/: Cliente.java  ClienteController.java  ClienteServicio.java
Marcket/Marcket/src/main/java/com/example/Marcket/Producto/: ProductoRepository.java  ProductoServicio.java
Marcket/Marcket/src/test/java/com/example/Marcket/: MarcketApplicationTests.java
SistemaAduana/SistemaAduana/src/main/java/Aduana/SistemaAduana/Admin/: Admin.java  AdminRepository.java  AdminServise.java
SistemaAduana/SistemaAduana/src/main/java/Aduana/SistemaAduana/Admin/Funcionario/: FuncionarioController.java  FuncionarioServise.java
SistemaAduana/SistemaAduana/src/main/java/Aduana/SistemaAduana/Turista/: TuristaController.java
SistemaAduana/SistemaAduana/src/main/resources/static/: admin.html  aduana.html  funcionario.html  viajero.html
SistemaAduana/SistemaAduana/src/test/java/Aduana/SistemaAduana/: SistemaAduanaApplicationTests.java
desarrollo fullstack/Marcket/Marcket/: pom.xml
desarrollo fullstack/Marcket/Marcket/src/main/java/com/example/Marcket/: ServletInitializer.java
desarrollo fullstack/Marcket/Marcket/src/main/java/com/example/Marcket/Admin/: Admin.java  AdminController.java  AdminController_V2.java  AdminRepository.java
desarrollo fullstack/Marcket/Marcket/src/main/java/com/example/Marcket/Cliente/: ClienteController_v2.java  ClienteRepository.java
desarrollo fullstack/Marcket/Marcket/src/main/java/com/example/Marcket/Producto/: Producto.java  ProductoController.java  ProductoController_v2.java
desarrollo fullstack/Marcket/Marcket/src/main/java/com/example/Marcket/assemblers/: MarketModelAssembler.java
desarrollo fullstack/Marcket/Marcket/src/main/resources/: application.properties
desarrollo fullstack/inventario/inventario/: pom.xml
desarrollo fullstack/inventario/inventario/src/main/java/com/inventario/inventario/Inventario/: Inventario.java  InventarioController.java  InventarioController_V2.java  InventarioService.java
desarrollo fullstack/inventario/inventario/src/main/java/com/inventario/inventario/assemblers/: InventarioModelAssembler.java
desarrollo fullstack/inventario/inventario/src/test/java/: application-test.properties
desarrollo fullstack/inventario/inventario/src/test/java/com/inventario/inventario/: InventarioApplicationTests.java  InventarioControllerTest.java  InventarioServiseTest.java
desarrollo fullstack/venta/venta/: pom.xml
desarrollo fullstack/venta/venta/src/main/java/com/venta/venta/: VentaApplication.java
desarrollo fullstack/venta/venta/src/main/java/com/venta/venta/Venta/: VentaController.java  VentaController_V2.java  VentaService.java
desarrollo fullstack/venta/venta/src/main/resources/: application.properties
inventario/inventario/: pom.xml
inventario/inventario/src/main/java/com/inventario/inventario/Inventario/: Inventario.java  InventarioRepository.java
inventario/inventario/src/main/resources/: application.properties
venta/venta/: pom.xml
venta/venta/src/main/java/com/venta/venta/Venta/: Venta.java  VentaRepository.java
(+1 files in other folders)
